[0] (500,499)<div  />
	नमस्ते (Namaste),
	Farmer Ram Singh
	RS
	Today's Tip
	It's going to be a hot afternoon (38°C). Ensure your Murrah buffaloes have shaded standing areas and plenty of drinking water to maintain milk yield.
	14 Total
	Livestock
	45 L
	Today's Milk
	Important Alerts
	Vaccination Due
	FMD vaccine required for "Gauri" (Cow #4) by tomorrow.
	[1] (269,936)<a class='nav-item active' href='/dashboard' />
		[2] (269,942)<span >Home />
	[3] (388,936)<a class='nav-item ' href='/health'>Health />
		Health
	[4] (504,936)<a class='nav-item ' href='/scan'>Scan />
		Scan
	[5] (615,936)<a class='nav-item ' href='/milk'>Milk />
		Milk
	[6] (729,936)<a class='nav-item ' href='/chat' />
		[7] (729,953)<span >Helper />
